PORT=4000
MONGO_URL=mongodb+srv://FitTrack:FitTrack@cluster0.xrdrzba.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=NKDBCBWIUBJWBOUCBJKJNJEBUFEBJIBJ24EJBJEBJEBFHICBKJCIOP
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KNJBBSANAXODUEHIUXHCWEOJDUWECIUNHIUHIWHNFIUCHNCIFCHNIUFIPO
REFRESH_TOKEN_EXPIRY=10d